MONGO_URI=

JWT_SECRET=

EMAIL_USER=
EMAIL_PASS=
ADMIN_EMAIL=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

PAYU_MERCHANT_KEY=
PAYU_MERCHANT_SALT=
PAYU_AUTH_HEADER=
PAYU_BASE_URL=https://test.payu.in/_payment  # Use "https://test.payu.in/_payment" for testing
PAYU_SUCCESS_URL=https://localhost:5000/api/payment/success
PAYU_FAILURE_URL=https://localhost:5000/api/payment/failure
PAYU_WITHDRAW_URL=https://api.payu.in/payout/v1/accounts/transfer
