MONGO_URI=mongodb+srv://as2041909:Aorainn%407887@fmk.7qknk.mongodb.net/?retryWrites=true&w=majority&appName=FMK

JWT_SECRET=Nobody!can@hack%for&now

EMAIL_USER=animefanforlife78@gmail.com
EMAIL_PASS=cbokdqsjpqpieehw
ADMIN_EMAIL=as2041909@gmail.com

CLOUDINARY_CLOUD_NAME=dils0jtth
CLOUDINARY_API_KEY=111331488442468
CLOUDINARY_API_SECRET=7LL6hPFQsRDGC4dvJ7119UJfR5A

PAYU_MERCHANT_KEY=gtKFFx
PAYU_MERCHANT_SALT=4R38IvwiV57FwVpsgOvTXBdLE4tHUXFW
PAYU_AUTH_HEADER=your_auth_key
PAYU_BASE_URL=https://test.payu.in/_payment
PAYU_SUCCESS_URL=http://localhost:5173
PAYU_FAILURE_URL=http://localhost:5173
PAYU_WITHDRAW_URL=https://api.payu.in/payout/v1/accounts/transfer
